<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Wj-XXk">
                        <rect key="frame" x="10" y="10" width="317" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-8I-Tnt">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fj4-Dh-IkN"/>
                                    <constraint firstAttribute="width" constant="40" id="uyH-iZ-8MO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-vF-CKm">
                                <rect key="frame" x="60" y="0.0" width="197" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-M9-pNe">
                                        <rect key="frame" x="10" y="10" width="177" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="CPE-M9-pNe" firstAttribute="leading" secondItem="NBX-vF-CKm" secondAttribute="leading" constant="10" id="5Wy-D6-D92"/>
                                    <constraint firstItem="CPE-M9-pNe" firstAttribute="top" secondItem="NBX-vF-CKm" secondAttribute="top" constant="10" id="Li5-sb-qC2"/>
                                    <constraint firstAttribute="bottom" secondItem="CPE-M9-pNe" secondAttribute="bottom" constant="10" id="VHl-Yl-aSl"/>
                                    <constraint firstAttribute="trailing" secondItem="CPE-M9-pNe" secondAttribute="trailing" constant="10" id="WGr-4j-cpK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-po-HwO">
                                <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6P-xs-RoD"/>
                                    <constraint firstAttribute="width" constant="40" id="Cc3-3O-qph"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sq2-Wj-XXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1bZ-If-rFD"/>
                    <constraint firstItem="Sq2-Wj-XXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Wxv-Am-Mi6"/>
                    <constraint firstAttribute="bottom" secondItem="Sq2-Wj-XXk" secondAttribute="bottom" constant="10" id="jou-lW-ted"/>
                    <constraint firstAttribute="trailing" secondItem="Sq2-Wj-XXk" secondAttribute="trailing" constant="10" id="odz-lI-h0g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="CPE-M9-pNe" id="hIl-aK-9WD"/>
                <outlet property="leftImageVieww" destination="OKH-8I-Tnt" id="qYb-Oc-gbO"/>
                <outlet property="messageBubble" destination="NBX-vF-CKm" id="Iok-ej-UHg"/>
                <outlet property="rightImageView" destination="4fV-po-HwO" id="RWH-dC-UUy"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="30.633802816901412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
